config:
  user.user-data: |
    #cloud-config
    ssh_pwauth: yes 
    users:
      - name: ubuntu
        passwd: <%= $passwd %>
        lock_passwd: false
        groups: lxd
        shell: /bin/bash
        sudo: ALL=(ALL) NOPASSWD:ALL
    timezone: Europe/Berlin
    final_message: "The system is finally up, after $UPTIME seconds"
    runcmd:
      - [ /usr/bin/apt, update ]
      - [ /usr/bin/snap, install, microk8s, --classic ]
      - [ /usr/bin/sleep, 5]
      - [ /usr/bin/sudo, /usr/sbin/usermod, -a, -G, microk8s, ubuntu]
      - [ /usr/bin/sudo, /usr/bin/chown, -f, -R, ubuntu, ~/.kube ]
      - [ /usr/bin/newgrp, microk8s ]
  limits.cpu: "<%= $cpu %>"
  limits.memory: <%= $memory %>
  limits.memory.swap: "false"
  boot.autostart: "false"
  security.privileged: true
  security.nesting: true 
description: LXD profile for K8S Node
devices:
  enp5s0:
    name: enp5s0
    ipv4.address: <%= $ipv4_address %>
    ipv6.address: <%= $ipv6_address %>
    nictype: bridged
    parent: lxdbr0
    type: nic
  root:
    size: <%= $disk %>
    path: /
    pool: default
    type: disk
name: <%= $vm_name %>
used_by: []
