config: {}
networks:
- config:
    ipv4.address: <%= $lxdbr0_ipv4_address %>
    ipv4.nat: "true"
    ipv6.address: <%= $lxdbr0_ipv6_address %>
    ipv6.dhcp.stateful: "true"
  description: ""
  name: lxdbr0
  type: ""
storage_pools:
- config: {}
  description: ""
  name: default
  driver: dir
profiles:
- config: {}
  description: ""
  devices:
    eth0:
      name: eth0
      network: lxdbr0
      type: nic
    root:
      path: /
      pool: default
      type: disk
  name: default
cluster: null
